<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Merchandise - Universitas Indonesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        p {
            color: black;
        }
        p .highlight {
            font-weight: bold;
            color: black;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 100%;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #666666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-row {
            font-weight: bold;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            color: #ffffff;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .maps-button {
            background-color: #34A853;
        }
        .maps-button:hover {
            background-color: #2a8645;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:header" alt="header">
        </div>
        <div class="content">
            <p>Halo <span class="highlight">{{ name }}</span>,</p>
            <p>Terima kasih sudah membeli merchandise dari ITP 2024!</p>
            
            <p>Berikut adalah detail pesananmu:</p>
            
            <div>{{ orders }}</div>
            <div style="text-align: center;">{{ shipping }}</div>
            
            <p>Untuk informasi lebih lanjut, silakan hubungi kami atau kunjungi website kami.</p>
            <p>Salam hangat,<br>Panitia Introduction to Psychology</p>
        </div>
        <div>
            <p class="footer">&copy; 2024 Fakultas Psikologi, Universitas Indonesia</p>
        </div>
    </div>
</body>
<span style="opacity: 0"> {{ now }} </span>
</html>

