<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Psychology - Universitas Indonesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        p {
            color: black;
        }
        p .highlight {
            font-weight: bold;
            color: black;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 100%;
        }
        .content {
            padding: 20px;
        }
        .qr-code {
            text-align: center;
        }
        .qr-code img {
            width: 300px;
            height: 300px;
            margin: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #666666;
        }
        .whatsapp-link {
            text-align: center;
        }
        .whatsapp-button {
            color: #ffffff;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #34A853;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .whatsapp-button:hover {
            background-color: #2a8645;
        }
    </style>
</head>
<body style="color: black">
    <div class="container">
        <div class="header">
            <img src="cid:header" alt="header">
        </div>
        <div class="content">
            <p>Halo <span class="highlight">{{ name }}</span>,</p>
            <p>Terima kasih sudah mendaftar untuk main event <span class="highlight">Introduction to Psychology Fakultas Psikologi, Universitas Indonesia</span>.</p>
            <p>Berikut adalah simulasi kelasmu:</p>
            <div class="highlight">{{ kelas }}</div>
            <p>Tanggal main event: <span class="highlight">10 Juni 2024</span></p>

            <br>
            <div class="qr-code">
                <p style="margin: 0;">Pakai kode QR di bawah ini untuk registrasi di main event:</p>
                <img src="{{ qrCodeURL }}" alt="header">
            </div>

            <div class="whatsapp-link">
                <p >Gabung grup Whatsapp kita untuk informasi lebih lanjut, ya!</p>
                <a href="{{ whatsappLink }}" target="_blank" class="whatsapp-button" style="color: #ffffff; text-decoration: none;">Gabung Grup Whatsapp</a>
            </div>
            <br>
            
            <p>Sampai bertemu di main event!</p>
            <p>Salam hangat,<br>Panitia Introduction to Psychology</p>
        </div>
        <div>
            <p class="footer">&copy; 2024 Fakultas Psikologi, Universitas Indonesia</p>
        </div>
    </div>
</body>
<span style="opacity: 0"> {{ now }} </span>
</html>
